<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杂文集</title>
    <link rel="stylesheet" href="./css/articles.css">
    <style>
        
        #cyx{color:#2099c8; font-size:x-large; font-family:Segoe Script;}
        .nav{
            height: 70px;                                                                                                                                                                                                                                                                                                                  
            
            background-color: white;
        }
        .ullist li{
            float: left;
            height: 40px;
            width: 246px;
            line-height: 40px;
            text-align: center;
        }
        .ullist a{
            color: #000;
            display: block;
            text-decoration: none;
        }
        .ullist{           
            margin-left: 150px;
        }
        .ullist a:hover{
            background: #d9d9d9;
        }

        .article {
      margin-bottom: 20px;
      padding-top: 25px;
      min-height: 150px;
      padding-right: 1em;
      padding-left: 1em;
    }
    .article h2 {
      margin-top: 0;
    }
    .article p {
      margin-bottom: 10px;
      font-family: 华文仿宋;
      font-size: large;
    }
    .read-more {
      padding-top: 0.2em;
      display: inline-block;
      background-color: #39c5bb;
      color: #0b0b0b;
      padding: 5px 10px;
      text-decoration: none;
    }

    hr{
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        
        @font-face {
            font-family: 'dyh';
            src: url('dyh.ttf');
        }
</style>
</head>
<body>
    <div class="mao1"><img src="./img/mao1.jpg"></div>
    <div class="mao2"><img src="./img/mao2.jpg"></div>
    <div class="nav">
        <ul class="ullist">
			<li id="cyx"><a href="./index.html">Yixiang Chen<a></li>
			<li><a href="articles.html">Articles<a></li>
			<li><a href="photos.html">Photos<a></li>
			<li><a href="./messages.html">Messages<a></li>
			<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7?t=0" target="_blank">Good Luck<a></li>
		</ul>
    </div>
    <div class="a1">
        <iframe frameborder="no" border="0" marginwidth="0" class="music" width="330" height=86 src="http://music.163.com/outchain/player?type=2&id=1961524200&auto=1&height=66"></iframe>
    </div>
    <div id="main">
        <div class="maincontent">
            <div class="article">
                <h2>HTML+CSS小白入门与进阶教程</h2>
                <p>摘要：本文旨在让你快速了解HTML语法结构，通过实例操作快速从无到有的入门与进阶。Html语言学习的特点有点像刚开始学word软件，word的功能就像html标签，用多了就熟悉了，不常用的一些功能现学现用即可（你要不知道什么是标签的意思不要着急，下面会讲到）...</p>
                <a href="https://blog.csdn.net/qq_29192703/article/details/81464159" class="read-more">阅读全文>></a>
              </div>
            <hr>
              <div class="article">
                <h2>做个人博客的心得体会</h2>
                <p>摘要：整个个人博客从前到后一共做了有二十天，到十月七日才宣告完毕。本个人博客包括个人介绍、杂文集、照片墙和留言板等功能。通过技术马拉松的自学与制作，我收获了许多宝贵的心得体会...</p>
                <a href="article1.html" class="read-more">阅读全文>></a>
              </div>
            <hr>
              <div class="article">
                <h2>31步学会写《俄罗斯方块》</h2>
                <p>摘要：B站up主“英雄哪里出来”的学习专栏，记录如何使用Python于31步制作出《俄罗斯方块》。第01步、安装编码环境
                  1、下载Python
                  
                         百度输入 "Python3下载"，右键打开官网，找到一个相对较新的版本，点击下载，看到 recommended 字样，不由自主的选择了这个，右键打开，等它下载完...</p>
                <a href="https://www.bilibili.com/read/cv25983006/?spm_id_from=333.999.0.0" class="read-more">阅读全文>></a>
              </div>
            <hr>
              <div class="article">
                <h2>博尔赫斯笔下让你惊艳的话</h2>
                <p>摘要：我在我的黑暗里,那虚浮的冥色,我用一把迟疑的手杖慢慢摸索我总是暗暗设想,天堂应是座图书馆的模样。

                  ——博尔赫斯《关于天赐的诗》
                  
                  藏一片树叶最好的地点是树林 。
                  
                  ——博尔赫斯《沙之书》
                  
                  我给你我书中所蕴含的一切悟力,以及我生活中所能有的男子气概和幽默。我给你一个从未有过信的人的忠诚。
                  
                  ——博尔赫斯《我用什么才能留住你》
                  ...
                  </p>
                <a href="article2.html" class="read-more">阅读全文>></a>
              </div>
            <hr>
              <div class="article">
                <h2>滑板Ollie全过程总结</h2>
                <p>摘要：国庆前心血来潮买了块dbh滑板，准备每天用滑板代步。稀里糊涂地滑了几个星期，也就会上板蹬腿滑两步，想想就感觉社死（捂脸）。不如去学一些动作，体验滑板带来的独特感受，直接从滑板的最常见基础的动作——豚跳（Ollie）开始...</p>
                <a href="https://www.bilibili.com/read/cv7673836/" class="read-more">阅读全文>></a>
              </div>
        </div>
    </div>
<body>

    <div class="page_footer">
        <footer>
            「存   在   不   可   求」
        </footer>
    </div>
    
</body>
</html>