<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杂文集</title>
    <link rel="stylesheet" href="./css/articles.css">
    <style>
        
        #cyx{color:#2099c8; font-size:x-large; font-family:Segoe Script;}
        .nav{
            height: 70px;                                                                                                                                                                                                                                                                                                                  
            
            background-color: white;
        }
        .ullist li{
            float: left;
            height: 40px;
            width: 246px;
            line-height: 40px;
            text-align: center;
        }
        .ullist a{
            color: #000;
            display: block;
            text-decoration: none;
        }
        .ullist{           
            margin-left: 150px;
        }
        .ullist a:hover{
            background: #d9d9d9;
        }

        .article {
      margin-bottom: 20px;
      padding-top: 15px;
      min-height: 150px;
      padding-right: 1em;
      padding-left: 1em;
    }
    .article h2 {
      margin-top: 0;
    }
    .article p {
      margin-bottom: 10px;
      font-family: 华文仿宋;
      font-size: larger;
    }
    .read-more {
      padding-top: 0.2em;
      display: inline-block;
      background-color: rgba(251, 180, 100, 0.5);
      color: #0b0b0b;
      padding: 5px 10px;
      text-decoration: none;
    }

    hr{
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        
        @font-face {
            font-family: 'dyh';
            src: url('dyh.ttf');
        }    
</style>
</head>
<body>
    <div class="mao1"><img src="./img/mao1.jpg"></div>
    <div class="mao2"><img src="./img/mao2.jpg"></div>
    <div class="nav">
        <ul class="ullist">
			<li id="cyx"><a href="./index.html">Yixiang Chen<a></li>
			<li><a href="articles.html">Articles<a></li>
			<li><a href="photos.html">Photos<a></li>
			<li><a href="./messages.html">Messages<a></li>
			<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7?t=0" target="_blank">Good Luck<a></li>
		</ul>
    </div>
    <div class="a1">
        <iframe frameborder="no" border="0" marginwidth="0" class="music" width="330" height=86 src="http://music.163.com/outchain/player?type=2&id=1961524200&auto=1&height=66"></iframe>
    </div>
    <div id="main">
        <div class="maincontent">
            <div class="article">
                <h2 style="text-align: center;">做个人博客的心得体会</h2>
                <p style="text-indent: 2em;">整个个人博客从前到后一共做了有二十天，到十月七日才宣告完毕。本个人博客包括个人介绍、杂文集、照片墙和留言板等功能。通过技术马拉松的自学与制作，我收获了许多宝贵的心得体会。
                    
                    <p style="text-indent: 2em;">首先，个人博客的建设让我深刻体会到了技术的重要性。在搭建博客的过程中，我需要学习并掌握一些基本的编程知识，例如HTML、CSS等。这让我意识到，技术是现代社会中不可或缺的一部分，只有不断学习和提升自己的技术能力，才能更好地适应社会的发展。通过学习和应用这些技术，我不仅完成了博客的建设，还提升了自己的技能水平。</p>
                    
                    <p style="text-indent:2em;">其次，个人博客的建设让我发现了自我表达的重要性。在个人介绍中，我详细介绍了自己的背景、经历和兴趣爱好，这让读者更好地了解我。在杂文集中，我分享了自己的思考和感悟，通过文字表达了自己的观点和见解。而照片墙则展示了我生活中的美好瞬间。这些功能让我可以更好地展示自己，与读者进行交流和分享。通过这次经历，我认识到，自我表达是一种重要的能力，它可以帮助我们更好地与他人沟通和交流。</p>
                    
                    <p style="text-indent: 2em;">另外，个人博客的建设也让我明白了持之以恒的重要性。在建设过程中，我遇到了许多困难和挑战，例如技术问题、设计问题等。但我没有放弃，而是不断尝试和学习，最终完成了博客的建设。这个过程让我深刻体会到，只有坚持不懈地努力，才能取得成功。无论是建设博客还是其他事情，只有持之以恒地追求，才能达到自己的目标。</p>
                    
                    <p style="text-indent: 2em;">最后，个人博客的建设也让我认识到了分享的重要性。在博客中，我可以分享自己的思考、经验和感悟，与读者进行交流和互动。这种分享不仅可以帮助他人，也可以让我得到更多的反馈和启发。通过分享，我可以与他人共同成长，共同进步。这种互动和交流的过程也让我更加充实和满足。</p>
                    
                    <p style="text-indent: 2em;">总的来说，通过个人博客的建设，我不仅学到了许多技术知识，也提升了自我表达和持之以恒的能力。我明白了技术的重要性，自我表达的重要性，持之以恒的重要性以及分享的重要性。这次经历让我更加坚定地相信，只有不断学习和努力，才能不断进步和成长。我会继续完善我的个人博客，并在其中持续分享我的想法和经验，与更多的人进行交流和互动。</p>
            </div>
        </div>
    </div>
<body>

    <div class="page_footer">
        <footer>
            「存   在   不   可   求」
        </footer>
    </div>
    
</body>
</html>