<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <link rel="stylesheet" href="./css/photos.css">
    <style>
        
        #cyx{color:#2099c8; font-size:x-large; font-family:Segoe Script;}
        .nav{
            height: 70px;                                                                                                                                                                                                                                                                                                                  
            
            background-color: white;
        }
        .ullist li{
            float: left;
            height: 40px;
            width: 246px;
            line-height: 40px;
            text-align: center;
        }
        .ullist a{
            color: #000;
            display: block;
            text-decoration: none;
        }
        .ullist{           
            margin-left: 150px;
        }
        .ullist a:hover{
            background: #d9d9d9;
        }
        .box img {
        border: 1px solid white;
        padding: 10px;
        width: 250px;
        box-shadow: 1px 1px 5px #666;
        border-radius: 10px;
        transition: all 1s;
    }

    .box img:hover {
        transform: scale(1.5,1.5);
        z-index: 1;
    }
    .img1 {
        position:absolute;
        top: 240px;
        left: 300px;
        transform: rotate(25deg);
    }
    .img2 {
        position: absolute;
        top: 128px;
        left: 80px;
        transform: rotate(-25deg);
    }
    .img3 {
        position: absolute;
        top: 97px;
        left: 472px;
        transform: rotate(15deg);
    }
    .img4 {
        position: absolute;
        top: 340px;
        left: 531px;
        transform: rotate(-25deg);
    }
    .img5 {
        position: absolute;
        top: 133px;
        left: 752px;
        transform: rotate(0deg);
    }
    .img6 {
        position: absolute;
        top: 393px;
        left: 1000px;
        transform: rotate(-10deg);
    }
    .img7 {
        position: absolute;
        top: 120px;
        left: 1100px;
        transform: rotate(30deg);
    }.img8 {
        position: absolute;
        top: 583px;
        left: 800px;
        transform: rotate(-30deg);
    }.img9 {
        position: absolute;
        top: 603px;
        left: 420px;
        transform: rotate(20deg);
    }.img10 {
        position: absolute;
        top: 500px;
        left: 110px;
        transform: rotate(-2deg);
    }
    .img11 {
        position: absolute;
        top: 633px;
        left: 52px;
        transform: rotate(10deg);
    }
    .img12 {
        position: absolute;
        top: 902px;
        left: 1024px;
        transform: rotate(-10deg);
    }
    .img13 {
        position: absolute;
        top: 659px;
        left: 1123px;
        transform: rotate(30deg);
    }
    .img14 {
        position: absolute;
        top: 783px;
        left: 890px;
        transform: rotate(24deg);
    }
    .img15 {
        position: absolute;
        top: 803px;
        left: 600px;
        transform: rotate(-12deg);
    }
    .img16 {
        position: absolute;
        top: 923px;
        left: 320px;
        transform: rotate(-2deg);
    }

    @font-face {
            font-family: 'dyh';
            src: url('dyh.ttf');
        }
</style>
</head>
<body>
    <div class="mao1"><img src="./img/mao1.jpg"></div>
    <div class="mao2"><img src="./img/mao2.jpg"></div>
    <div class="nav">
        <ul class="ullist">
			<li id="cyx"><a href="./index.html">Yixiang Chen<a></li>
			<li><a href="articles.html">Articles<a></li>
			<li><a href="photos.html">Photos<a></li>
			<li><a href="./messages.html">Messages<a></li>
			<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7?t=0" target="_blank">Good Luck<a></li>
		</ul>
    </div>
    <div class="a1">
        <iframe frameborder="no" border="0" marginwidth="0" class="music" width="330" height=86 src="http://music.163.com/outchain/player?type=2&id=1961524200&auto=1&height=66"></iframe>
    </div>
    
<body>
<div class="box">
<img src="img2/1.jpg" class="img1">
<img src="img2/2.jpg" class="img2">
<img src="img2/3.jpg" class="img3">
<img src="img2/4.jpg" class="img4">
<img src="img2/5.jpg" class="img5">
<img src="img2/6.jpg" class="img6">
<img src="img2/7.jpg" class="img7">
<img src="img2/8.jpg" class="img8">
<img src="img2/9.jpg" class="img9">
<img src="img2/10.jpg" class="img10">
<img src="img2/11.jpg" class="img11">
<img src="img2/12.jpg" class="img12">
<img src="img2/13.jpg" class="img13">
<img src="img2/14.jpg" class="img14">
<img src="img2/15.jpg" class="img15">
<img src="img2/16.jpg" class="img16">
</div>
    <div class="page_footer">
        <footer>
            「存   在   不   可   求」
        </footer>
    </div>
    
</body>
</html>